{
    "name": "Projectile",
    "rootNamespace": "",
    "references": [
        "GUID:c335bee46db45334299fd6aae5881cc5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}